<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous" />

    <title>Document</title>
    <style>
      body {
        background-color: #3b3b98;
        color: #fff;
        font-family: 'Muli', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        padding: 10px;
        margin: 0;
      }

      h2 {
        margin: 10px 0 20px;
        text-align: center;
      }

      .container {
        background-color: #23235b;
        box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
        padding: 20px;
        width: 350px;
        max-width: 100%;
      }

      /* .result-container .btn {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 40px;
        height: 40px;
        font-size: 20px;
      } */

      .btn {
        border: none;
        background-color: #3b3b98;
        color: #fff;
        font-size: 16px;
        padding: 8px 12px;
        cursor: pointer;
      }

      .btn-large {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Password Generator</h2>
      <div class="result-container">
        <span id="result">ghcgh</span>
        <button class="btn" id="clipboard">
          <i class="far fa-clipboard"></i>
        </button>
      </div>
      <div class="settings">
        <div class="setting">
          <label>Password Length</label>
          <input type="number" id="length" min="4" max="20" value="20" />
        </div>
        <div class="setting">
          <label>Include uppercase letters</label>
          <input type="checkbox" id="uppercase" checked />
        </div>
        <div class="setting">
          <label>Include lowercase letters</label>
          <input type="checkbox" id="lowercase" checked />
        </div>
        <div class="setting">
          <label>Include numbers</label>
          <input type="checkbox" id="numbers" checked />
        </div>
        <div class="setting">
          <label>Include symbols</label>
          <input type="checkbox" id="symbols" checked />
        </div>
      </div>

      <button class="btn btn-large" id="generate">Generate Password</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
